{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    // "outDir": "./dist",
    "strict": true,
    // "noImplicitAny": true,
    "strictNullChecks": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@client/*": ["client/*"],
      "@server/*": ["server/_config/*"],
    },
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
